<RCC>
    <qresource prefix="/">
        <file>+未选中.png</file>
        <file>+选中.png</file>
        <file>image.qrc</file>
        <file>按钮-未选中.png</file>
        <file>按钮-选中.png</file>
        <file>背景.png</file>
        <file>单元设置.png</file>
        <file>连接状态.png</file>
        <file>上-选中.png</file>
        <file>摄像跟踪.png</file>
        <file>首页.png</file>
        <file>提示框.png</file>
        <file>推子.png</file>
        <file>网络设置.png</file>
        <file>网络设置-未选中.png</file>
        <file>网络设置-选中.png</file>
        <file>未选中.png</file>
        <file>-未选中.png</file>
        <file>下拉框-未选中.png</file>
        <file>下拉框-选中.png</file>
        <file>选中.png</file>
        <file>-选中.png</file>
        <file>语言设置.png</file>
        <file>主机设置.png</file>
        <file>ip框.png</file>
        <file>上.png</file>
        <file>下.png</file>
        <file>下-选中.png</file>
        <file>右.png</file>
        <file>右-选中.png</file>
        <file>左.png</file>
        <file>左-选中.png</file>
        <file>u103拷贝.png</file>
        <file>u103拷贝2.png</file>
        <file>u103拷贝3.png</file>
        <file>u103拷贝4.png</file>
        <file>u104.png</file>
        <file>u104拷贝.png</file>
        <file>u104拷贝2.png</file>
        <file>u104拷贝3.png</file>
        <file>单元.png</file>
        <file>摄像.png</file>
        <file>网络.png</file>
        <file>语言.png</file>
        <file>主机.png</file>
        <file>close.png</file>
        <file>边框.png</file>
        <file>关闭1.png</file>
        <file>关闭2.png</file>
        <file>未勾选.png</file>
        <file>未勾选40.png</file>
        <file>最小化.png</file>
        <file>maximize.png</file>
        <file>minimize.png</file>
    </qresource>
</RCC>
